<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page Furia</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles/page-style.css">
        <link rel="stylesheet" href="./styles/logo-images.css">
        <link rel="stylesheet" href="./styles/team-resume.css">
        <link rel="stylesheet" href="./styles/timeline-style.css">
        <link rel="stylesheet" href="./styles/carrousel-style.css">
        <link rel="stylesheet" href="./styles/title-style.css">
        <link rel="stylesheet" href="./styles/next-game-style.css">

        <script src="./scripts/slideTeamShow.js"></script>
        <script src="./scripts/slideTitleShow.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="logo-image-counteiner">
                <img id="logo-symbol-image" src="./images/teams-logos/download-removebg-preview.png"><br>
                <img id="logo-name-image" src="./images/PngItem_4384124.png">
                <div id="team-name-display">
                    <h2>
                        Equipe Furia - Counter Strike 2
                    </h2>
                </div>
            </div>
        </header>
        <br><br><br><div id="divisor"></div><br><br>
        <section>
            <div class ="team-agroupment-container">
                    <div class=" text-container">
                        <article class="team-resume-text">
                            <p>A equipe de Counter-Strike da FURIA é uma organização brasileira de esports, fundada em 2017. Desde então, ela tem se destacado no cenário internacional, competindo em torneios da ESL, BLAST Premier e outros.</p> 
                            <p>Seu estilo de jogo é caracterizado por agressividade e estratégia, o que a torna uma concorrente temida.</p> 
                            <p>FURIA conquistou importantes títulos, incluindo participações em campeonatos Major.</p>
                        </article>
                    </div>
                    <div class="team-resume-image">
                        <img id="furia-team-image" src="./images/furia-team.jpg">
                    </div>
            </div>
        </section>
        <section class="timeline-team-history">
            <div class="hOut">
                <div class="hIn">
                    <div class="event">
                        <p class="eDate">2017</p>
                        <p class="eTxt">Fundada em agosto de 2017 em Uberlândia, Minas Gerais.</p>
                    </div>
                    <div class="event">
                        <p class="eDate">2019</p>
                        <p class="eTxt">A equipe faria sua primeira aparição em um Campeonato Major apenas dois anos após sua fundação no IEM Katowice Major 2019.</p>
                    </div>
                    <div class="event">
                        <p class="eDate">2020</p>
                        <p class="eTxt">Em setembro de 2020, a FURIA venceu a 12ª temporada da ESL Pro League da América do Norte.</p>
                    </div>
                    <div class="event">
                        <p class="eDate">2021</p>
                        <p class="eTxt">Fechou o chamado "Acordo do Louvre" com a ESL, que tornou a equipe parceira permanente da ESL Pro League.</p>
                    </div>
                    <div class="event">
                        <p class="eDate">2022</p>
                        <p class="eTxt">fechou o chamado "Acordo do Louvre" com a ESL, que tornou a equipe parceira permanente da ESL Pro League.</p>
                    </div>
                    <div class="event"><p class="eDate">2023</p>
                        <p class="eTxt">A FURIA anunciou as contratações de Gabriel "FalleN" Toledo e Marcelo "chelo" Cespedes, ambos vindos da Imperial.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="team-lineup-apresentation">
            <div class="container-lineup-organizer">
                <div class="player-slide-information">
                    <div class="player-information">
                        <p>Nome: Marcelo Cespedes</p>
                        <p>Apelido: Chelo</p>
                        <p>Idade: 26 anos</p>
                        <p>Curiosidade: Chelo já foi um Star Player e Top Fragger.</p>
                    </div>
                    <div class="player-information">
                        <p>Nome: Gabriel Toledo de Alcântara Sguario</p>
                        <p>Apelido: FalleN</p>
                        <p>Idade: 33 anos</p>
                        <p>Curiosidade: Eleito quatro MVPs de torneios, o ESL One Cologne, melhor jogador do DreamHack Open em Austin, BLAST Pro Series em Copenhagen e ZOTAC Cup Masters.</p>
                    </div>
                    <div class="player-information">
                        <p>Nome: Sidnei Macedo Pereira Filho</p>
                        <p>Apelido: Sidde</p>
                        <p>Idade: 27 anos</p>
                        <p>Curiosidade: Promovido como técnico no segundo semestre de 2024.</p>
                    </div>
                    <div class="player-information">
                        <p>Nome: Felipe Frank Medeiros</p>
                        <p>Apelido: Skullz</p>
                        <p>Idade: 22</p>
                        <p>Curiosidade: Foi ranqueado no top 10 melhores jogadores pelo DRAFT5.</p>
                    </div>
                    <div class="player-information">
                        <p>Nome: Yuri Gomes dos Santos Boian</p>
                        <p>Apelido: Yuurih</p>
                        <p>Idade: 24</p>
                        <p>Curiosidade: Chegou na 14ª posição de melhores jogadores do mundo pela HLTV.</p>
                    </div>
                    <div class="player-information">
                        <p>Nome: Kaike Silva Cerato</p>
                        <p>Apelido: KSCERATO</p>
                        <p>Idade: 25</p>
                        <p>Curiosidade: Antes de entrar para FURIA, havia suspeitas que era um cheater devido sua alta habilidade, com Jaime pedindo para sua gameplay ser monitorada.</p>
                    </div>
                </div>
                <div class="image-slider-player">
                    <div class="slides"><img id="player-image-displayed" src="./images/line-up/900px-Chelo_at_IEM_Katowice_2024.jpg"></div>
                    <div class="slides"><img id="player-image-displayed" src="./images/line-up/900px-FalleN_at_IEM_Katowice_2024.jpg"></div>
                    <div class="slides"><img id="player-image-displayed" src="./images/line-up/900px-Sidde_at_Esports_World_Cup_2024.jpg"></div>
                    <div class="slides"><img id="player-image-displayed" src="./images/line-up/900px-Skullz_at_Esports_World_Cup_2024.jpg"></div>
                    <div class="slides"><img id="player-image-displayed" src="./images/line-up/900px-Yuurih_at_IEM_Katowice_2024.jpg"></div>
                    <div class="slides"><img id="player-image-displayed" src="./images/line-up/KSCERATO_at_IEM_Katowice_2024.jpg"></div>
                </div>
                <button class="slide-button-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="slide-button-display-left" onclick="plusDivs(+1)">&#10095;</button>    
            </div>
        </section>
        <div id="divisor"></div>
        <section>
            <div class="titles-by-team-container">
                <h1>Títulos Conquistados</h1>
                <div class="image-title-container">
                    <div class="tSlide"><img id="title-image-display" src="./images/titles/900px-DreamHack_Masters_Spring_2020_allmode.png"></div>
                    <div class="tSlide"><img id="title-image-display" src="./images/titles/900px-Elisa_Invitational_2021_darkmode.png"></div>
                    <div class="tSlide"><img id="title-image-display" src="./images/titles/900px-Elisa_Masters_Espoo_2023_darkmode.png"></div>
                    <div class="tSlide"><img id="title-image-display" src="./images/titles/900px-ESL_Pro_League_Season_15_darkmode.png"></div>
                    <div class="tSlide"><img id="title-image-display" src="./images/titles/900px-Esports_Championship_Series_2019_lightmode.png"></div>
                    <div class="tSlide"><img id="title-image-display" src="./images/titles/900px-IEM_Rio_2022_darkmode.png"></div>
                    <div class="tSlide"><img id="title-image-display" src="./images/titles/Arctic_Invitational_allmode.png"></div>
                    <div class="tSlide"><img id="title-image-display" src="./images/titles/EMF_CSGO_World_Invitational_2019.png"></div>
                    <div class="tSlide"><img id="title-image-display" src="./images/titles/ESEA_MDL_full_darkmode.png"></div>
                    <div class="tSlide"><img id="title-image-display" src="./images/titles/ESL_Pro_League_Season_12_darkmode.png"></div>
                </div>
                <div class="image-title-description">
                    <div class="tTxt"><h2>1st - DreamHack Masters Spring 2020: North America</h2></div>
                    <div class="tTxt"><h2>1st - Elisa Invitational Summer 2021</h2></div>
                    <div class="tTxt"><h2>1st - Elisa Masters Espoo 2023</h2></div>
                    <div class="tTxt"><h2>3rd - 4th - ESL Pro League Season 15</h2></div>
                    <div class="tTxt"><h2>2st - Esports Championship Series Season 7 - Finals</h2></div>
                    <div class="tTxt"><h2>3rd - 4th - Intel Extreme Masters Rio Major 2022</h2></div>
                    <div class="tTxt"><h2>1st - Arctic Invitational 2019</h2></div>
                    <div class="tTxt"><h2>1st - EMF CS:GO World Invitational 2019</h2></div>
                    <div class="tTxt"><h2>1st - ESEA Season 31: Global Challenge</h2></div>
                    <div class="tTxt"><h2>1st - ESL Pro League Season 12: North America</h2></div>
                </div>
                <button class="slide-button-display-left" onclick="nextDivs(-1)">&#10094;</button>
                <button class="slide-button-display-left" onclick="nextDivs(+1)">&#10095;</button>    
            </div>
        </section>
        <br><br><br><br><br><br>
        <div id="divisor"></div>
        <section>
            <div class="next-game-info-container">
                <div class="title-anouncement-bg">
                    <h1>Próxima Partida</h1>
                </div>
                <div class="match-teams-table">
                    <div class="match-team-logo">
                        <div class="match-team-logo-container">
                            <img class="team-logo-image" src="./images/teams-logos/furia-esports-logo-C7F0FAD39C-seeklogo.com.png">
                        </div>
                    </div> 
                    <div class="score-table">
                        <h2 id="score-value">0</h2>
                    </div>
                    <div id="versus-symbol">
                        <h2 id="versus">&#xd7;</h2>
                    </div> 
                    <div class="score-table">
                        <h2 id="score-value">0</h2>
                    </div>
                    <div class="match-team-logo">
                        <div class="match-team-logo-container">
                            <img class="team-logo-image" src="./images/teams-logos/Legacy_full_lightmode.png">
                        </div>
                    </div>
                </div>
                <div class="match-name-season">
                    <h2>
                        Perfect World Shanghai Major 2024: American RMR 
                    </h2>
                </div>
            </div>
            <div id="divisor"></div>
        </section>
        
        <footer>
            <div class="footer-collection-container">
                <div class="footer-logo-image">
                    <img class ="team-logo-image" src="./images/teams-logos/furia-esports-logo-C7F0FAD39C-seeklogo.com.png">
                </div>
                <div>
                    <p>
                        Desenvolvido por João Pedro Cardoso Nogueira
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>